# ethoca_demoqa

./: .gitignore  README.md
MavenSeleniumTest/: .project  pom.xml
MavenSeleniumTest/src/main/java/com/demoqa/store/: App.java
MavenSeleniumTest/src/test/java/com/demoqa/store/: AppTest.java
SeleniumTest/: .classpath  TestNG_Demo.xml  build.xml  config.txt
SeleniumTest/src/com/demoqa/store/core/: TestNGMain.java
SeleniumTest/src/com/demoqa/store/page/: AccessoriesPage.java  BasePage.java  CheckOut_Info_Page.java  CheckOut_Result_Page.java  CheckOut_YourCart_Page.java  HomePage.java  NavigationPage.java  Page.java
SeleniumTest/src/com/demoqa/store/test/: BaseTest.java  MultiThreadTest.java  TransactionTest.java  checkout.json
SeleniumTest/src/com/demoqa/store/util/: ConfigFileReader.java  JsonFileReader.java  Utility.java
