<project name="SeleniumTest" basedir="." default="testng">
	<property name="srcdir" location="src"/>
	<property name="builddir" location="build"/>
	<property name="testdir" location="${builddir}/test"/>
	<property name="jardir" location="${builddir}/jar"/>
	<property name="libdir" location="lib"/>	
	<property name="full-compile" value="true"/>
	<property name="main-class" value="com.demoqa.store.core.TestNGMain"/>
	
	<property name="test-outputdir" location="test-output"/>
	<property name="test-logdir" location="output-log"/>
	
	<taskdef name="testng" classname="org.testng.TestNGAntTask">
		<classpath>
			<pathelement location="lib/testng-6.11.jar"/>
		</classpath>
	</taskdef>
	
	<path id="classpath.base" />
	   <path id="classpath.test">
	   		<fileset dir="${libdir}">
	   			<include name="**/*.jar"/>
	   		</fileset>
	   	  	<pathelement location="${testdir}"/>
			<pathelement location="${srcdir}"/>
	   		<path refid="classpath.base"/>
	   </path>
	
	<target name="init">
		<delete dir="${builddir}"/>
		<delete dir="${test-outputdir}"/>	
		
		<mkdir dir="${builddir}"/>
		<mkdir dir="${testdir}"/>
		<mkdir dir="${jardir}"/>
		<mkdir dir="${test-outputdir}"/>		
	</target>	
	
	<target name="compile" depends="init">
		<javac srcdir="${srcdir}" destdir="${testdir}" verbose="${full-compile}">
			<classpath refid="classpath.test"/>			
		</javac>
	</target>	
	
	<target name="testng" depends="compile">

	  <testng classpathref="classpath.test"
		outputDir="${test-outputdir}" 
		haltOnFailure="true">

		<classpath location="${testdir}" />

		<xmlfileset dir="." includes="TestNG_Demo.xml"/>
         
	  </testng>

	</target>
	
</project>